{
  "name": "Thinkcar",
  "version": "1.0.1",
  "description": "THINKCAR",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors  --inline --hot",
    "deploy": "set NODE_ENV=production && webpack -p --config webpack.production.config.js"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "liuyu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.2",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-forge": "^0.7.6",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-md5-hash": "0.0.6",
    "webpack-split-hash": "0.0.1"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "antd": "^3.16.2",
    "babel-runtime": "^6.26.0",
    "classnames": "2.2.6",
    "es6-promise": "^4.2.5",
    "history": "^4.7.2",
    "intl": "^1.2.5",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "react-fetch": "0.0.9",
    "react-fileupload": "^2.4.0",
    "react-intl": "^2.8.0",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^6.0.3",
    "whatwg-fetch": "^3.0.0",
    "react-load-script": "^0.0.6"
  }
}