const en_US = {

  tcThinckcar: 'THINKCAR',
  email: 'Email',
  tclogin: 'LOGIN',
  tcPassword: 'Password',
  tcSearch: 'SEARCH',
  tc1: ' The email format is incorrect',
  tc2: 'READ MORE',
  tc3: 'Payment Failure',
  tc4: 'Payment Success',
  tc5: 'Cancel',
  tc6: ' ',
  tc7: 'Operation is completed',
  tc8: 'We will send the order information to you email.Please check it carefully.Thank you again for your purchase.',
  tc9: 'Payment of your order failed,please re-order and purchase.',
  tc10: 'Payment cancelled',
  tc11: 'The order has been paid successfully',
  tc12: 'This function is only supported in app for the time being',
  tcPresale: 'Presale',
  tcModel: 'Model',
  tcAuthor: 'Author',
  tcAgree: 'Agree',
  tcregister: 'REGISTER',
  tcSignIn: 'Sign in',
  tcSignOut: 'Sign out',
  tcMyOrders: 'My Orders',
  tcHot: 'HOT',

  tcThinkcar1and1s: 'THINKCAR 1S',
  tcThinkdiag: 'THINKDIAG',
  tcService: 'Service',
  tcQuantity: 'Quantity',
  tcPcs: 'pcs',
  tcTotal: 'Total',
  tcDiscount: 'Discount',
  tcAmount: 'Amount',
  tcShipping: 'Shipping',
  tc1_1: 'Privacy Policy',

  tc1_2: 'CUSTOMER SERVICE',
  tc1_3: 'FREE DELIVERY',
  tc1_4: 'SERVICE UPDATE',
  tc1_5: 'EASY TO PAY',
  tc1_6: 'The operation failure',
  tc1_7: 'Login is invalid, please login again',
  tcDiagTip1: 'RESERVE NOW',
  tcViewLinks: 'View links',
  tcLike: 'Like',
  tcComment: 'Comment',
  tcForward: 'Forward',
  tcShare: 'Share',
  tcLikes: 'Likes',
  tcComments: 'Comments',
  tcForwards: 'Forwards',
  tcViews: 'Views',
  tcSend: 'Send',
  tcReport: 'Report',
  tcBlock: 'Block',
  tcUnblock: 'Unblock',
  tcNoSomething: 'no something',
  tcMale: 'male',
  tcFeMale: 'female',
  tcSecret: 'secret',
  tcGender: 'Gender',
  tcInfo: 'Info',
  tcPosts: 'Posts',
  tcPhotos: 'Photos',
  tcVideos: 'Videos',
  tcDone: 'Done',
  tcMore: 'More',
  tcUpload: 'Upload',
  tcDelete: 'Delete',
  tcUser: 'User',
  tcDetail: 'Detail',
  tcRefresh: 'refresh',

  // login
  tc2_1: 'Your Email Address',
  tc2_2: 'Please enter your Address',
  tc2_3: 'Please enter your Password',
  tc2_4: 'Please enter at least six digits',
  tcForgotPassword: 'Forgot Password',
  tc2_6: 'No Account?',
  tc2_7: 'Logon Failure',
  tc2_8: 'incorrect account or password',
  tc2_9: 'WELCOME BACK TO THINKCAR',

  // forgot Password
  tc2_10: 'Please enter verification code',
  tc2_11: 'Enter email address',
  tc2_12: 'Enter 4-6 digits verification code',
  tc2_13: 'OK',
  tc2_14: 'Verification Code',
  tc2_15: 'Send Verification Code Failure',
  tc2_16: 'Send Verification Code Success',
  tc2_17: 'Modify the success',

  // register 
  tc2_18: 'I have read the',
  tc2_19: 'agreement',
  tc2_20: 'Please checked Agree',
  tc2_21: 'Enter 4-20 letters user name',
  tc2_22: 'Please enter 4-20 letters user name',
  tc2_23: 'The email address is already in use Or cannot send a verification code',
  tc2_24: 'Please select user agreement',
  tc2_25: 'Registered successfully',
  tc2_26: 'Registration failed Or The user name has been used by other users',
  tc2_27: 'REGISTERED MEMBER',
  tc2_28: 'Existing account',
  tc2_29: 'Login immediately',
  tc2_30: 'Return Home',


  // think car 
  tc3_1: 'service line: 833-692-2766',
  tc3_2: 'REMOTE DIAGNOSIS',
  tc3_3: 'Products',
  tc3_4: 'Device',
  tc3_5: 'Modules Fittings',
  tc3_6: 'ThinkStore',
  tc3_7: 'ThinkMoments',
  tc3_8: 'Support',
  tc3_8_1: 'FAQ',
  tc3_8_2: 'COVERAGE',
  tc3_8_3: 'VIDEO',
  tc3_8_4: 'Product Specification',
  tc3_9: 'News',
  tc3_10: 'About',
  tc3_11: 'DOWNLOAD',
  tc3_11_1: 'ThinkCar Android',

  tc3_12: 'Quick Guide',
  tc3_13: 'About Us',
  tc3_14: 'FAQ',
  tc3_15: 'Coverage List',
  tc3_16: 'Contact Us',
  tc3_17: 'Follow Us',

  tc3_18: 'Copyright © 2019 THINKCAR TECH CO. LTD.',
  tc3_19: 'Remote Diagnosis',
  tc3_20: 'Redeem',
  tc3_21: 'ThinkStore',
  tc3_22: 'Service Agreement',
  tc3_23: 'Privacy Policy',
  tc3_24: 'Refund Policy',
  tc3_25: 'Terms and Conditions',
  tc3_26: 'No terms and conditions apply',

  tc3_27: 'Free Coupons',
  tc3_28: 'ThinkCommunity',

  // 备注：Home页面。此行不用翻译
  tc4_1: 'Troubleshooting? How to choose can',

  // 商品介绍
  tcpDec1: "What's cheaper than it is not as good as it, what's better than it is not as cheap as it",
  tcpDec2: 'Signature full module OBD II scan dongle',
  tcpDec3: 'Signature full module OBD II scan dongle',
  tcpDec4: 'Turn your smartphone into a professional technician’s diagnostic tool',
  tcpDec5: 'Quick Check, direct diagnostic report to your email without any operation',
  tcpDec6: 'The Modular ThinkTool, will change the way you diagnose your vehicle',
  tcpDec7: 'ThinkDiag extension cable. Specifically for ThinkDiag. The length is 1.9ft (60cm).',
  tcpDec8: 'Smart Bluetooth Car Diagnostic Tool',

  tc4_2: 'THINKCAR 1s offers one free vehicle diagnosis service for one year, and you can choose to purchase another year of software service.',
  tc4_3: 'One software one year free.',

  tc4_4: 'ThinkToolBasicPackage: ',

  tc4_6: 'Reserve in Kickstarter',
  // order List
  tc4_9: 'Order Information',
  tc4_10: 'The amount actually paid',
  tc4_11: 'Order Number',
  tc4_12: 'Order Time',
  tc4_13: 'Order Status',
  tc4_14: 'Delivery Time',
  tc4_15: 'MORE',
  tc4_16: 'COLLAPSE',
  tc4_18: ' ',

  // order page 
  tc5_1: 'ORDER INFORMATION',
  tc5_2: 'Shipping address',
  tc5_3: 'Coupon Code',
  tc5_4: 'Shipping',
  tc5_5: 'Payment Method',
  tc5_6: 'Order Summary',
  tc5_7: 'Country or region',
  tc5_8: 'Coupon or Invitation code',
  tc5_9: '1. Both Invitation codes and Coupon codes are used to buy devices only in Thinkstore 2. When you apply a coupon code or Invitation code, the charges will be deducted from the code value  3. The redeem code can be used for only one time while the invitation code can be used as much as you could 4. All the code value  cannot be refund',
  tc5_10: 'First Name',
  tc5_11: 'Last Name',
  tc5_12: 'City',
  tc5_13: 'State/Region',
  tc5_14: 'Street Address',
  tc5_15: 'Street Address2 (optional)',
  tc5_16: 'Zip Code',
  tc5_17: 'Phone Number',
  tc5_18: 'Credit Card Number',
  tcOFPayCVV: 'CVV',
  tcOFPayYYYY: 'YYYY',
  tcOFPayMM: 'MM',

  tc5_19: 'Message',
  tc5_20: 'THINKCAR1S is currently available mainly in the US, Canada and Mexico. We are very sorry that we cannot promise to use it for customers from other countries. But it will open shortly for other countries in next year.',

  tc5_21: 'Express Shipping',
  tc5_22: 'United States:1-2 days , Other Countries:3-7 days',
  tc5_23: 'Free',
  tc5_24: 'United States:3-5 days',

  tc5_25: 'Order before 15th, get free extension cable.',
  tc5_26: 'Regular Shipping',
  tc5_27: 'Please input less than 60 characters.',

  // order page tip
  tc6_1: 'Please input Country or region',
  tc6_2: 'Please input Email',
  tc6_3: 'Please input First Name',
  tc6_4: 'Please input Last Name',
  tc6_5: 'Please input City',
  tc6_6: 'Please input State/Region',
  tc6_7: 'Please input Address',
  tc6_8: 'Please input Zip Code',
  tc6_9: 'Please input Phone Number',
  tc6_10: 'Please input Credit Card Number',
  tc6_11: 'Please input CVV',
  tc6_12: 'Please input YYYY',
  tc6_13: 'Please input MM',

  tc6_14: 'Billing address',
  tc6_15: 'same as shipping address',

  tc5_8Tip: 'Please note that the coupon code can only be used if the total amount is at least $50.',
  tc6_17: 'Wrong credit card number',

  // product 
  tcProductTabs1: 'Overview',
  tcProductTabs2: 'Comparison',
  tcProductTabs3: 'Video',
  tcProductTabs4: 'Tutorials',
  tcProductTabs5: 'Common Problem',
  tcProductBtnBuy: 'Buy',
  tcProductFAQ: 'FREQUENTLY ASKED QUESTIONS',
  tcPToolBannerTip1: 'Support quick print,such as health report, data stream,hardware version, fault codes...',

  tcPTDTitle1: 'The most powerful diagnostic functions',
  tcPTDTitle2: 'Smart and automatic diagnosis',
  tcPTDTitle3: 'Complete maintenance functions',
  tcPTDTitle4: 'Powerful TPMS function',
  tcPTDTitle5: 'ThinkFile',
  tcPTDTitle6: 'Repair info',
  tcPTDTxt1: 'THINKTOOL is a professional diagnostic tool supports enhanced full vehicle modules scan,read/clear codes,data stream graphing,OBD&I/M,actuation test,special functions.The special integrated industry design tablet supports multimodular.',
  tcPTDTxt2: 'Artificial intelligence detection mode, automatic recognition of vehicle information, automatic implementation of the test and issue of the test report, automatic printing without human intervention.',
  tcPTDTxt3: 'Integrate the most 15 commonly used maintenance Reset functions: headlight matching, throttle matching, anti-theft matching, fuel spray nozzle coding, brake pads zeroing, maintenance light zeroing, steering angle resetting, ABS emission, battery matching, gearbox matching, DPF regeneration, exhaust gas recirculation resetting, tire pressure resetting, skylight initialization, suspension system matching.',
  tcPTDTxt4: 'Enables activation, matching and learning of tire pressure sensors.',
  tcPTDTxt5: 'Create a vehicle file for all vehicles that have been repaired. Combine all repair data, including diagnostic reports, live data stream reports, thermal imaging reports, video scope reports, and all other diagnostic data into a single unit so that the technician knows the condition of the vehicle.',
  tcPTDTxt6: 'It contains 4 functional modules. You can search and view OBD fault code explanation, device use tutorial, repair diagnosis video tutorial, the coverage list of supported models and makes, methods of using special functions.',

  tcPDBTitle: 'PRODUCT COMPARISON',
  // product buy
  tcProductBuyAddCart: 'ADD TO CART',
  tcProductBuyBuyNow: 'BUY NOW',
  tcProductBuyBuyDiagTip1: '30 days from the end',
  tcProductBuyBuyPrepayments: 'Prepayments',

  //history-task-page 
  tcHTPMyshoppingCar: 'MY SHOPPING CART',
  tcHTPSettleNowr: 'Check Out',
  tcRESERVE: 'RESERVE',
  tcDeposit: 'DEPOSIT',
  tcHTPMyOrder: 'My Order',


  // about page
  tcAboutInfoTxt1: 'The company was incorporated in Los Angeles, USA. It is composed of a group of partners who love car modification, are proficient in car maintenance and master mobile Internet technology. 80% of our team members have technical background and have been engaged in technology research and development in related fields for many years.',
  tcAboutInfoTxt2: 'We expect to combine cutting-edge mobile Internet technology with traditional automobile diagnosis and testing technology, and solve problems encountered in automobile diagnosis and testing with lower cost, higher efficiency and more convenient ways.',
  tcAboutInfoTxt3: 'We are committed to the production of the world\'s smallest OBD products, with most complete functions, the cost control to the extreme, the function to the most perfect. User’s experience is our priority. By launching practical vehicle tools with Internet functions, we build up the "THINKCAR" brand series of products and services.',
  tcAboutInfoTxt4: 'Company Address: ',
  tcAboutInfoTxt4_1: '720 S Rochester Ave Unit B, Ontario, CA 91761',
  tcAboutInfoTxt5: 'Company Website: ',
  tcAboutInfoTxt5_1: 'https://mythinkcar.com',
  tcAboutInfoTxt6: 'Company Email: ',
  tcAboutInfoTxt6_1: 'support@thinkcarus.com',
  tcAboutInfoTxt7: 'Partnership Inquiry: ',
  tcAboutInfoTxt7_1: 'eric.w@thinkcarus.com',
  tcAboutInfoTxt8: 'Company Telephone: ',
  tcAboutInfoTxt8_1: '1-833-692-2766',
  tcap12: 'Working  hours：8AM - 5PM（Pacific time）',
  tcAboutInfoTxt9: 'CONTACT US',
  tcAboutInfoTxt10: 'Business Cooperation: ',
  tcAboutInfoTxt10_1: 'info@thinkcarus.com',
  tcAboutInfoTxt11: 'After-sales Service: ',



  // faq page
  tcFaqTitleModel: 'MODEL',

  // redemption page 
  tcRedemptionRedeemSuccess: 'Redeem success',
  tcRedemptionInputEmail: 'Please enter your Email',
  tcRedemptionInputRewardsCode: 'Please enter your Rewards Code',
  tcRedemptionBtnRedeemPoints: 'Redeem Points',
  tcRedemptionTitle1: '-Enter your Rewards Code-',
  tcRedemptionTitle2: 'The Rewards can be used to purchases THINKCAR software. More and more usages of Rewards are coming soon.',

  // coverage page 
  tccoverageTitle1: 'Check Coverage List',
  tccoverageTitle2: 'Supported Functions',
  tccoverageTitle3: 'Supported Diagnostic System',
  tccoverageTitle3_1: 'Diagnostic System',
  tccoverageTitle3_2: 'Support or Not',
  tcCoverageSelect1: 'Product',
  tcCoverageSelect2: 'Make',
  tcCoverageSelect3: 'Model',
  tcCoverageSelect4: 'Year',

  // news 
  tcNewsPageRT: 'Release time: ',

  // community
  tcCommunityExplore: 'Explore',
  tcCommunityHotspot: 'Hotspot',
  tcCommunityFollow: 'Follow',
  tcCommunityFollowers: 'Followers',
  tcCommunityFollowing: 'Following',
  tcCommunityDeatilTipe1: 'official',
  tcCommunityDeatilTipe2: 'view all ',
  tcCommunityDeatilTipe3: ' comments',
  tcCommentSaySomething: 'Say something~~',
  tcCommentReply: 'reply',
  tcCommentDeleteComment: 'delete comment',
  tcCommentDeleteReportTip1: 'Report the post of ',
  tcCommentDeleteReportTip2: 'Please enter reasons for reporting',
  tcCommentDeleteReportSuccess: 'Report successful, thank you.',

  // feed community
  tcFeedCommunityTitle: 'Create Post',
  tcFeedCommunityInputPr: 'Enter what you want to say',
  tcFeedFriends: 'Friends',

  // add feed 
  tcAddFeedViewPicture: 'View Picture',
  tcAddFeedViewVideo: 'View Video',
  tcAddFeedSuccess: 'Submitted successfully',

  // tags
  tcUserTagTip1: 'You can choose 8 labels,',
  tcUserTagTip2: 'labels already',

  // user Edit
  tcUserInfoEditTitle: 'Personal Data',
  tcUserInfoEditPhoto: 'Change profile photo',
  tcUserName: 'User name',
  tcUserNamePr: 'Set username',
  tcUserNameInputTip: 'Please input user name',
  tcUserIntro: 'Intro',
  tcUserEditIntroPr: 'Edit intro',
  tcUserEditIntroInputTip: 'Please input intro',
  tcUserTags: 'Tags',
  tcUserCityPr: 'fill address',
  tcUserChangeprofilephoto: 'Change profile photo',


  //plus images text
  tcPITIndex1_1: 'Automotive Quick Scan Tool',
  tcPITIndex2_1: 'First full-automatic vehicle quick diagnostic tool',
  tcPITIndex2_2: 'Oriented to relevant industries such as fast repair service, second-hand car and automobile insurance, it’s the first full-automatic vehicle diagnosis tool able to produce diagnosis report without any manual operations.',
  tcPITIndex3_1: 'Diagnostic report automatically',
  tcPITIndex3_2: 'Diagnostic report includes full system fault code,live data stream and version information,etc',
  tcPITIndex3_3: 'GENERATING REPORT IN SECONDS',
  tcPITIndex4_1: '1. It can work once been plugged in, with no extra operations.',
  tcPITIndex4_2: '2. Generate diagnosis reports and send them to e-mail box automatically. ',
  tcPITIndex4_3: '3. Full-system diagnosis and OBDⅡcan satisfy diagnosis requirements.',
  tcPITIndex4_4: '4. dust-proof，drop-resistance and durable',
  tcPITIndex5_1: 'Support 99% vehicle manufacturers on the market',
  tcPITIndex5_2: 'ThinkPlus can support more than 60 car manufacturers throughout the world.',
  tcPITIndex7_1: 'Free choice of three diagnostic modes',
  tcPITIndex7_2: 'ThinkPlus provides OBDⅡdiagnostic mode, full system diagnostic mode and full system plus data flow diagnostic mode. All the three modes can automatically send diagnostic reports by email.',
  tcPITIndex8_1: 'Real-time voice broadcast',
  tcPITIndex8_2: 'During car diagnosis, ThinkPlus supports real-time voice broadcast of the current diagnosis system, thus you can know the diagnosis results without looking at the screen.',
  tcPITIndex8_3: 'HD Voice',
  tcPITIndex8_4: 'Large volume',
  tcPITIndex9_1: 'Stronger hardware design',
  tcPITIndex9_2: 'Ergonomic design',
  tcPITIndex9_3: 'Comfortable grip with ergonomic design',
  tcPITIndex9_4: 'Two-color film design',
  tcPITIndex9_5: 'Integrated two-color film',
  tcPITIndex9_6: 'Approximately 5.9 inches long (150cm)',
  tcPITIndex9_7: 'Longer diagnostic cable for easier operation',
  tcPITIndex9_8: '5-inch HD screen',
  tcPITIndex9_9: '1280 * 720 pixel HD display',
  tcPITIndex9_10: 'Large battery capacity',
  tcPITIndex9_11: 'The 6100mAh battery can stand by for more than 1 month',

  tcPITToolIndex3_1: 'All-in-one tablet with most powerful add-ons modules.',
  tcPITToolIndex3_2: 'Cost effective, good performance.',

}
export default en_US;