const en_US = {

  tcThinckcar: 'THINKCAR',
  email: 'Email',
  tclogin: 'LOGIN',
  tcPassword: 'Password',
  tcSearch: 'SEARCH',
  invalidEmail: ' The email format is incorrect',
  tcBtnReadMove: 'READ MORE',
  tcMessageTitlePayfailure: 'Payment Failure',
  tcMessageTitlePaysuccess: 'Payment Success',
  tcMessageTitlePaycancel: 'Cancel',
  tcMessageTitleHaveToPay: ' ',
  tcMessageTip: 'Operation is completed',
  tcMessageTipPaysuccess: 'We will send the order information to you mailbox.Please check it carefully.Thank you again for your purchase.',
  tcMessageTipPayfailure: 'Payment of your order failed,please re-order and purchase.',
  tcMessageTipPaymentcancelled: 'Payment cancelled',
  tcMessageTipPayed: 'The order has been paid successfully',
  tcPresale: 'Presale',
  tcModel: 'Model',
  tcAuthor: 'Author',
  tcAgree: 'Agree',
  tcregister: 'REGISTER',
  tcSignIn: 'Sign in',
  tcSignOut: 'Sign out',
  tcMyOrders: 'My Orders',

  tcThinkcar1and1s: 'THINKCAR1/1s',
  tcThinkdiag: 'THINKDIAG',
  tcService: 'Service',
  tcQuantity: 'Quantity',
  tcPcs: 'pcs',
  tcTotal: 'Total',
  tcDiscount: 'Discount',
  tcAmount: 'Amount',
  tcShipping: 'Shipping',
  tcPrivacyPolicy: 'Privacy Policy',

  tcOnlineService: 'CUSTOMER SERVICE',
  tcSpecificArea: 'FREE DELIVERY',
  tcOnlyChange: 'SERVICE UPDATE',
  tcEasyToPay: 'EASY TO PAY',
  tcOperationFailure: 'The operation failure',
  tcLoginAgain: 'Login is invalid, please login again',
  tcDiagTip1: 'RESERVE NOW',
  tcViewLinks: 'View links',
  tcLike: 'Like',
  tcComment: 'Comment',
  tcForward: 'Forward',
  tcShare: 'Share',
  tcLikes: 'Likes',
  tcComments: 'Comments',
  tcForwards: 'Forwards',
  tcViews: 'Views',
  tcSend: 'Send',
  tcReport: 'Report',
  tcBlock: 'Block',
  tcUnblock: 'Unblock',
  tcNoSomething: 'no something',
  tcMale: 'male',
  tcFeMale: 'female',
  tcSecret: 'secret',
  tcGender: 'Gender',
  tcInfo: 'Info',
  tcPosts: 'Posts',
  tcPhotos: 'Photos',
  tcVideos: 'Videos',
  tcDone: 'Done',
  tcMore: 'More',
  tcUpload: 'Upload',
  tcDelete: 'Delete',

  // login
  tcLoginEmail: 'Your Email Address',
  tcLoginEmailInputTip: 'Please enter your Address',
  tcInputPasswordTip: 'Please enter your Password',
  tcInputPasswordTip2: 'Please enter at least six digits',
  tcForgotPassword: 'Forgot Password',
  tcRegisterNow: 'No Account?',
  tcLoginError: 'Logon Failure',
  tcLoginError2: 'incorrect account or password',
  tcLoginWelcome: 'WELCOME BACK TO THINKCAR',

  // forgot Password
  tcForgotPasswordFormVCTip: 'Please enter verification code',
  tcForgotPasswordFormEmailPh: 'Enter email address',
  tcForgotPasswordFormVCPh: 'Enter 4-6 digits verification code',
  tcForgotPasswordFormBtnOK: 'OK',
  tcForgotPasswordFormBtnVC: 'Verification Code',
  tcForgotPasswordFormSendVCError: 'Send Verification Code Failure',
  tcForgotPasswordFormSendVCSuccess: 'Send Verification Code Success',
  tcForgotPasswordSuccess: 'Modify the success',

  // register 
  tcregagreementTip: 'I have read the',
  tcregagreement: 'agreement',
  tcInputregisteragreementTip: 'Please checked Agree',
  tcregisterusernamePh: 'Enter 4-20 letters user name',
  tcregisterusernameTip: 'Please enter 4-20 letters user name',
  tcRegisterSendVCError: 'The email address is already in use Or cannot send a verification code',
  tcRegisterCheckedAgreement: 'Please select user agreement',
  tcRegisterSucess: 'Registered successfully',
  tcRegisterFailed: 'Registration failed Or The user name has been used by other users',
  tcRegisterTitle1: 'REGISTERED MEMBER',
  tcRegisterTitleRight1: 'Existing account',
  tcRegisterTitleRight2: 'Login immediately',
  tcRegisterTitleRight3: 'Return Home',


  // think car 
  headerTip1: 'service line: 833-692-2766',
  headerTip2: 'REMOTE DIAGNOSIS',
  headerNavTip1: 'Products',
  headerNavTip2: 'Device',
  headerNavTip3: 'Modules Fittings',
  headerNavTip4: 'ThinkStore',
  headerNavTip5: 'ThinkMoments',
  headerNavTip6: 'Support',
  headerNavTip6_1: 'FAQ',
  headerNavTip6_2: 'COVERAGE',
  headerNavTip6_3: 'VIDEO',
  headerNavTip7: 'News',
  headerNavTip8: 'About',
  headerNavTip9: 'DOWNLOAD',
  headerNavTip9_1: 'ANDROID',

  footerCol1Tip1: 'Quick Guide',
  footerCol1Tip2: 'About Us',
  footerCol1Tip3: 'News',
  footerCol1Tip4: 'FAQ',
  footerCol1Tip5: 'Coverage List',
  footerCol2Tip1: 'Contact Us',
  footerCol3Tip1: 'Follow Us',

  footerLastTip1: 'Copyright © 2019 THINKCAR TECH CO. LTD.',
  footerLastTip2: 'Remote Diagnosis',
  footerLastTip3: 'Redeem',
  footerLastTip4: 'ThinkStore',
  footerLastTip5: 'Service Agreement',
  footerLastTip6: 'Privacy Policy',
  footerLastTip7: 'Refund Policy',
  footerLastTip8: 'Terms and Conditions',
  footerLastTip9: 'No terms and conditions apply',



  // 备注：Home页面。此行不用翻译
  thinkCarHomeTip1: 'Troubleshooting? How to choose can',
  thinkCarHomeTip2: 'The entry-level THINKCAR1 meets the daily veilce THINKCAR1 meets the daily veilce THINKCAR1 meets the daily veilce',

  // order List
  tcOrderListTitle: 'Order Information',
  tcOrderListTip1: 'The amount actually paid',
  tcOrderListTip2: 'Order Number',
  tcOrderListTip3: 'Order Time',
  tcOrderListTip4: 'Order Status',
  tcOrderListTip5: 'Delivery Time',
  tcOrderListBtnMore: 'MORE',
  tcOrderListBtnCOLLAPSE: 'COLLAPSE',
  tcOrderListMobileTip1: 'Quantity: ',
  tcOrderListMobileTip2: ' ',

  // order page 
  tcOrderTitle: 'ORDER INFORMATION',
  tcOrderTitle2: 'Shipping address',
  tcOrderTitle3: 'Discount points',
  tcOrderTitle4: 'Shipping',
  tcOrderTitle5: 'Payment Mehtod',
  tcOrderTitle6: 'Order Summary',
  tcOrderCountryOrRegion: 'Country or region',
  tcOrderCouponCode: 'Coupon code',
  tcOrderCouponCode1: '1. After purchasing the product, downloading the App to check the vehicle and receive the invitation code; 2. Forwarding the code to friends, they will get 10 dollars off while purchasing the product on THINKCAR official website. At the meantime, the referrer will get 2 point as reward; 3. The points can be used to purchase software service, they cannot be redeemed as cash; 1 point deducts 1 dollar in cash; 4. The invitation codes are unlimited, the more recommended usage, the more points you get.',
  tcOrderFirstName: 'First Name',
  tcOrderLastName: 'Last Name',
  tcOrderCity: 'City',
  tcOrderStateRegion: 'State/Region',
  tcOrderStreetAddress: 'Street Address',
  tcOrderStreetAddress2: 'Street Address2 (optional)',
  tcOrderZipCode: 'Zip Code',
  tcOrderPhoneNumber: 'Phone Number',
  tcOrderPayCreditCardNumber: 'Credit Card Number',
  tcOFPayCVV: 'CVV',
  tcOFPayYYYY: 'YYYY',
  tcOFPayMM: 'MM',

  tcRegionTip1Title: 'Message',
  tcRegionTip1: 'THINKCAR1/1s is currently available mainly in the US, Canada and Mexico. We are very sorry that we cannot promise to use it for customers from other countries. But it will open shortly for other countries in next year.',

  // order page tip
  inputCountryOrRegionTip: 'Please input Country or region',
  inputEmailTip: 'Please input Email',
  inputFirstNameTip: 'Please input First Name',
  inputLastNameTip: 'Please input Last Name',
  inputCityTip: 'Please input City',
  inputStateRegionTip: 'Please input State/Region',
  inputAddressTip: 'Please input Address',
  inputZipCodeTip: 'Please input Zip Code',
  inputPhoneNumberTip: 'Please input Phone Number',
  inputPayCreditCardNumberTip: 'Please input Credit Card Number',
  inputPayCreditOFPayCVVTip: 'Please input CVV',
  inputPayYYYYTip: 'Please input YYYY',
  inputPayMMTip: 'Please input MM',

  tcTitleBillingAddress: 'Billing address',
  tcTitleBillingAddress2: 'same as shipping address',

  // product 
  tcProductTabs1: 'Overview',
  tcProductTabs2: 'Parameter',
  tcProductTabs3: 'Video',
  tcProductTabs4: 'Tutorials',
  tcProductTabs5: 'Common Problem',
  tcProductBtnBuy: 'Buy',
  tcProductFAQ: 'FREQUENTLY ASKED QUESTIONS',

  // product buy
  tcProductBuyAddCart: 'ADD TO CART',
  tcProductBuyBuyNow: 'BUY NOW',
  tcProductBuyBuyDiagTip1: '30 days from the end',
  tcProductBuyBuyPrepayments: 'Prepayments',

  //history-task-page 
  tcHTPMyshoppingCar: 'MY SHOPPING CART',
  tcHTPSettleNowr: 'Check Out',
  tcHTPMyOrder: 'My Order',


  // about page
  tcAboutInfoTxt1: 'The company was incorporated in Los Angeles, USA. It is composed of a group of partners who love car modification, are proficient in car maintenance and master mobile Internet technology. 80% of our team members have technical background and have been engaged in technology research and development in related fields for many years.',
  tcAboutInfoTxt2: 'We expect to combine cutting-edge mobile Internet technology with traditional automobile diagnosis and testing technology, and solve problems encountered in automobile diagnosis and testing with lower cost, higher efficiency and more convenient ways.',
  tcAboutInfoTxt3: 'We are committed to the production of the world\'s smallest OBD products, with most complete functions, the cost control to the extreme, the function to the most perfect. User’s experience is our priority. By launching practical vehicle tools with Internet functions, we build up the "THINKCAR" brand series of products and services.',
  tcAboutInfoTxt4: 'Company Address: ',
  tcAboutInfoTxt4_1: '720 S Rochester Ave Unit B, Ontario, CA 91761',
  tcAboutInfoTxt5: 'Company Website: ',
  tcAboutInfoTxt5_1: 'https://mythinkcar.com',
  tcAboutInfoTxt6: 'Company Email: ',
  tcAboutInfoTxt6_1: 'support@thinkcarus.com',
  tcAboutInfoTxt7: 'Partnership Inquiry: ',
  tcAboutInfoTxt7_1: 'eric.w@thinkcarus.com',
  tcAboutInfoTxt8: 'Company Telephone: ',
  tcAboutInfoTxt8_1: '1-833-692-2766',

  tcAboutInfoTxt9: 'CONTACT US',


  // faq page
  tcFaqTitleModel: 'MODEL',
  //thinkcar 1/1s
  tcFaqQ1Title: 'Things to consider before and after purchase.',
  tcFaqQ2Title: 'What can THINKCAR do',
  tcFaqQ3Title: 'Setting up your THINKCAR device for the First-time',
  tcFaqQ4Title: 'THINKCAR tips and tricks',
  tcFaqQ5Title: 'Questions about the THINKCAR Hardware',
  tcFaqQ6Title: 'FAQ about THINKCAR APP',
  tcFaqQ7Title: 'Professional perspective diagnostics tips',
  tcFaqQ8Title: 'Things you should consider when using THINKCAR ',

  // redemption page 
  tcRedemptionRedeemSuccess: 'Redeem success',
  tcRedemptionInputEmail: 'Please enter your Email',
  tcRedemptionInputRewardsCode: 'Please enter your Rewards Code',
  tcRedemptionBtnRedeemPoints: 'Redeem Points',
  tcRedemptionTitle1: '-Enter your Rewards Code-',
  tcRedemptionTitle2: 'The Rewards can be used to purchases THINKCAR software. More and more usages of Rewards are coming soon.',

  // coverage page 
  tccoverageTitle1: 'Check Coverage List',
  tccoverageTitle2: 'Supported Functions',
  tccoverageTitle3: 'Supported Diagnostic System',
  tccoverageTitle3_1: 'Diagnostic System',
  tccoverageTitle3_2: 'Support or Not',
  tcCoverageSelect1: 'Product',
  tcCoverageSelect2: 'Make',
  tcCoverageSelect3: 'Model',
  tcCoverageSelect4: 'Year',

  // news 
  tcNewsPageRT: 'Release time: ',

  // community
  tcCommunityExplore: 'Explore',
  tcCommunityHotspot: 'Hotspot',
  tcCommunityFollow: 'Follow',
  tcCommunityFollowers: 'Followers',
  tcCommunityFollowing: 'Following',
  tcCommunityDeatilTipe1: 'official',
  tcCommunityDeatilTipe2: 'view all ',
  tcCommunityDeatilTipe3: ' comments',
  tcCommentSaySomething: 'Say something~~',
  tcCommentReply: 'reply',
  tcCommentDeleteComment: 'delete comment',
  tcCommentDeleteReportTip1: 'Report the post of ',
  tcCommentDeleteReportTip2: 'Please enter reasons for reporting',
  tcCommentDeleteReportSuccess: 'Report successful, thank you.',

  // feed community
  tcFeedCommunityTitle: 'Create Post',
  tcFeedCommunityInputPr: 'Enter what you want to say',
  tcFeedFriends: 'Friends',

  // add feed 
  tcAddFeedViewPicture: 'View Picture',
  tcAddFeedViewVideo: 'View Video',

  // tags
  tcUserTagTip1: 'You can choose 8 labels,',
  tcUserTagTip2: 'labels already',

  // user Edit
  tcUserInfoEditTitle: 'Personal Data',
  tcUserInfoEditPhoto: 'Change profile photo',
  tcUserName: 'User name',
  tcUserNamePr: 'Set username',
  tcUserNameInputTip: 'Please input user name',
  tcUserIntro: 'Intro',
  tcUserEditIntroPr: 'Edit intro',
  tcUserEditIntroInputTip: 'Please input intro',
  tcUserTags: 'Tags',
  tcUserCityPr: 'fill address',
  tcUserChangeprofilephoto: 'Change profile photo',

}
export default en_US;