const zh_CN = {

  tcThinckcar: '星卡科技',
  email: '邮箱',
  tclogin: '登录',
  tcPassword: '密码',
  tcSearch: '搜索',
  tc1: ' 电子邮件格式不正确',
  tc2: '阅读更多',
  tc3: '付款失败',
  tc4: '付款成功',
  tc5: '取消',
  tc6: ' ',
  tc7: '操作完成',
  tc8: '我们会将订单信息发送到您的邮箱,请仔细检查,再次感谢您的购买。',
  tc9: '您的订单付款失败,请重新订购并购买。',
  tc10: '取消了付款',
  tc11: '订单支付成功',
  tc12: '此功能目前仅在app中支持',
  tcPresale: '预售',
  tcModel: '型号',
  tcAuthor: '作者',
  tcAgree: '同意',
  tcregister: '注册',
  tcSignIn: '登录',
  tcSignOut: '退出',
  tcMyOrders: '我的订单',
  tcHot: 'HOT',

  tcThinkcar1and1s: 'THINKCAR 1S',
  tcThinkdiag: 'THINKDIAG',
  tcService: '服务',
  tcQuantity: '数量',
  tcPcs: 'pcs',
  tcTotal: '总计',
  tcDiscount: '折扣',
  tcAmount: '量',
  tcShipping: '运送',
  tc1_1: '隐私政策',

  tc1_2: '客户服务',
  tc1_3: '免费送货',
  tc1_4: '服务更新',
  tc1_5: '快捷支付',
  tc1_6: '操作失败',
  tc1_7: '登录无效，请重新登录',
  tcDiagTip1: '现存储备',
  tcViewLinks: '查看链接',
  tcLike: '喜欢',
  tcComment: '评论',
  tcForward: '转发',
  tcShare: '分享',
  tcLikes: '喜欢',
  tcComments: '评论',
  tcForwards: '转发',
  tcViews: '视图',
  tcSend: '发送',
  tcReport: '报告',
  tcBlock: '限制',
  tcUnblock: '取消限制',
  tcNoSomething: '没有的东西',
  tcMale: '男性',
  tcFeMale: '女性',
  tcSecret: '秘密',
  tcGender: '性别',
  tcInfo: '信息',
  tcPosts: '帖子',
  tcPhotos: '照片',
  tcVideos: '视频',
  tcDone: '完成',
  tcMore: '更多',
  tcUpload: '上传',
  tcDelete: '删除',
  tcUser: '用户',
  tcDetail: '详情',
  tcRefresh: '刷新',

  // login
  tc2_1: '你的邮箱地址',
  tc2_2: '请输入您的地址',
  tc2_3: '请输入密码',
  tc2_4: '请输入至少6位数字',
  tcForgotPassword: '忘记了密码',
  tc2_6: '没有帐户?',
  tc2_7: '登录失败',
  tc2_8: '帐户或密码不正确',
  tc2_9: '欢迎回到THINKCAR',

  // forgot Password
  tc2_10: '请输入验证码',
  tc2_11: '输入电子邮件地址',
  tc2_12: '输入4-6位验证码',
  tc2_13: '确定',
  tc2_14: '验证码',
  tc2_15: '发送验证码失败',
  tc2_16: '发送验证码成功',
  tc2_17: '修改成功',

  // register 
  tc2_18: '我同意',
  tc2_19: '协议',
  tc2_20: '请检查同意',
  tc2_21: '输入4-20个字母的用户名',
  tc2_22: '请输入4-20个字母的用户名',
  tc2_23: '电子邮件地址已在使用中或无法发送验证码',
  tc2_24: '请选择用户协议',
  tc2_25: '注册成功',
  tc2_26: '注册失败或用户名已被其他用户使用',
  tc2_27: '注册会员',
  tc2_28: '现有的账户',
  tc2_29: '立即登录',
  tc2_30: '返回主页',


  // think car 
  tc3_1: '服务热线: 833-692-2766',
  tc3_2: '远程诊断',
  tc3_3: '产品',
  tc3_4: '设备',
  tc3_5: '模块配件',
  tc3_6: '商城',
  tc3_7: '社区',
  tc3_8: '支持',
  tc3_8_1: '问题',
  tc3_8_2: '车型覆盖',
  tc3_8_3: '视频',
  tc3_8_4: '产品说明书',
  tc3_9: '新闻',
  tc3_10: '关于',
  tc3_11: '下载',
  tc3_11_1: '安卓',

  tc3_12: '快速指南',
  tc3_13: '关于我们',
  tc3_14: '问题',
  tc3_15: '车型覆盖',
  tc3_16: '联系我们',
  tc3_17: '关注我们',

  tc3_18: 'Copyright © 2019 THINKCAR TECH CO. LTD.',
  tc3_19: 'Remote Diagnosis',
  tc3_20: 'Redeem',
  tc3_21: '商城',
  tc3_22: '服务协议',
  tc3_23: '隐私政策',
  tc3_24: '退款政策',
  tc3_25: '条款和条件',
  tc3_26: '没有条款和条件适用',



  // 备注：Home页面。
  tc4_1: '故障排除?如何选择产品',

  // 商品介绍
  tcpDec1: "比它便宜的东西没有它好，比它好的东西没有它便宜",
  tcpDec2: '签名完整模块OBD二扫描加密狗',
  tcpDec3: '签名完整模块OBD二扫描加密狗',
  tcpDec4: '把你的智能手机变成专业技术人员的诊断工具',
  tcpDec5: '快速检查，直接诊断报告到您的电子邮件没有任何操作',
  tcpDec6: '模块化的ThinkTool将改变您诊断车辆的方式',
  tcpDec7: 'ThinkDiag扩展电缆。专门为ThinkDiag。体长1.9英尺(60厘米)。',
  tcpDec8: '智能蓝牙汽车诊断工具',

  tc4_2: 'THINKCAR 1s提供一年的免费车辆诊断服务，您可以选择购买一年的软件服务。',
  tc4_3: '一个软件一年免费',

  tc4_4: '请注意，此价格仅用于预订产品，不是ThinkTool的全价。购买成功后，我们将在3月份交付您的订单。你需要在发货前付清余款。当支付余额时，100美元的押金可以用作200美元。',

  tc4_6: 'Reserve in Kickstarter',
  // order List
  tc4_9: '订单信息',
  tc4_10: '实际支付的金额',
  tc4_11: '订单号',
  tc4_12: '订单时间',
  tc4_13: '订单状态',
  tc4_14: '交货时间',
  tc4_15: '更多',
  tc4_16: 'COLLAPSE',
  tc4_18: ' ',

  // order page 
  tc5_1: '订单信息',
  tc5_2: '送货地址',
  tc5_3: '优惠码',
  tc5_4: '运送',
  tc5_5: '支付方式',
  tc5_6: '订单汇总',
  tc5_7: '国家',
  tc5_8: '优惠券或邀请码',
  tc5_9: '1. 邀请码和优惠券码都只用于在Thinkstore 2中购买设备。当您申请优惠券代码或邀请代码时，费用将从代码值3中扣除。赎回码只能使用一次，而邀请码可以尽可能多地使用4。所有代码值不能被退还',
  tc5_10: '名字',
  tc5_11: '姓',
  tc5_12: '城市',
  tc5_13: '州或城市',
  tc5_14: '街道地址',
  tc5_15: '街道地址2 (可选)',
  tc5_16: '邮政编码',
  tc5_17: '电话号码',
  tc5_18: '信用卡号码',
  tcOFPayCVV: 'CVV',
  tcOFPayYYYY: 'YYYY',
  tcOFPayMM: 'MM',

  tc5_19: '消息',
  tc5_20: 'THINKCAR1S目前主要在美国、加拿大和墨西哥有售。很抱歉，我们不能承诺为其他国家的客户使用它。但明年很快就会向其他国家开放。',

  tc5_21: '快递运输',
  tc5_22: '美国:1-2天，其他国家:3-7天',
  tc5_23: '免费',
  tc5_24: 'United States:3-5 days',

  tc5_25: '15号前订购，免费赠送延长线',
  tc5_26: '普通运输',
  tc5_27: '请输入少于60个字符。',

  // order page tip
  tc6_1: '请输入国家',
  tc6_2: '请输入电子邮件',
  tc6_3: '请输入名',
  tc6_4: '请输入姓',
  tc6_5: '请输入城市',
  tc6_6: '请输入州或城市',
  tc6_7: '请输入地址',
  tc6_8: '请输入邮政编码',
  tc6_9: '请输入电话号码',
  tc6_10: '请输入信用卡号码',
  tc6_11: '请输入 CVV',
  tc6_12: '请输入 YYYY',
  tc6_13: '请输入 MM',

  tc6_14: '帐单地址',
  tc6_15: '与收货地址相同',

  tc5_8Tip: '请注意，使用优惠券代码的总金额将高达50美元!',
  tc6_17: '信用卡号码错误',

  // product 
  tcProductTabs1: '概述',
  tcProductTabs2: '对比',
  tcProductTabs3: '视频',
  tcProductTabs4: '教程',
  tcProductTabs5: '常见的问题',
  tcProductBtnBuy: '购买',
  tcProductFAQ: '常见问题',
  tcPToolBannerTip1: '支持快速打印，如健康报告，数据流，硬件版本，故障代码…',

  tcPTDTitle1: '最强大的诊断功能',
  tcPTDTitle2: '智能自动诊断',
  tcPTDTitle3: '完整的维护功能',
  tcPTDTitle4: '强大的系统及功能',
  tcPTDTitle5: 'ThinkFile',
  tcPTDTitle6: '维修信息',
  tcPTDTxt1: 'THINKTOOL是一个专业的诊断工具，支持增强型全车模块扫描、读取/清除代码、数据流图形化、OBD&I/M、驱动测试、特殊功能。特殊的集成工业设计平板电脑支持多模块。',
  tcPTDTxt2: '人工智能检测模式，自动识别车辆信息，自动执行检测并出具检测报告，自动打印无需人工干预。',
  tcPTDTxt3: '整合15个最常用的维修复位功能:大灯匹配、节流阀匹配、防盗匹配、燃油喷嘴编码、刹车片归零、维修灯归零、转向角复位、ABS排放、电池匹配、变速箱匹配、DPF再生、废气循环复位、胎压复位、天窗初始化、悬架系统匹配。',
  tcPTDTxt4: '启用轮胎压力传感器的激活、匹配和学习。',
  tcPTDTxt5: '为所有已修复的车辆创建一个车辆文件。将所有维修数据(包括诊断报告、实时数据流报告、热成像报告、视频范围报告和所有其他诊断数据)合并到一个单元中，以便技术人员了解车辆的状况。',
  tcPTDTxt6: '它包含4个功能模块。您可以搜索和查看OBD故障代码说明，设备使用教程，修复诊断视频教程，支持的型号和制作的覆盖列表，使用特殊功能的方法。',

  tcPDBTitle: '产品比较',
  // product buy
  tcProductBuyAddCart: '添加到购物车',
  tcProductBuyBuyNow: '立即购买',
  tcProductBuyBuyDiagTip1: '30天',
  tcProductBuyBuyPrepayments: '提前支付',

  //history-task-page 
  tcHTPMyshoppingCar: '我的购物车',
  tcHTPSettleNowr: '购买',
  tcRESERVE: '预售',
  tcDeposit: '定金',
  tcHTPMyOrder: '我的订单',


  // about page
  tcAboutInfoTxt1: '公司在美国洛杉矶注册成立。公司由一群热爱汽车改装、精通汽车维修、精通移动互联网技术的合作伙伴组成。我们团队80%的成员都有技术背景，多年从事相关领域的技术研发工作。',
  tcAboutInfoTxt2: '我们希望将前沿的移动互联网技术与传统的汽车诊断检测技术相结合，以更低的成本、更高的效率、更便捷的方式解决汽车诊断检测中遇到的问题。',
  tcAboutInfoTxt3: '我们致力于生产世界上最小的OBD产品，功能最齐全，成本控制到极致，功能最完善。用户体验是我们的首要任务。推出具有互联网功能的实用汽车工具，打造“THINKCAR”品牌系列产品和服务。',
  tcAboutInfoTxt4: '地  址: ',
  tcAboutInfoTxt4_1: '720 S Rochester Ave Unit B, Ontario, CA 91761',
  tcAboutInfoTxt5: '网  站: ',
  tcAboutInfoTxt5_1: 'https://mythinkcar.com',
  tcAboutInfoTxt6: '邮  箱: ',
  tcAboutInfoTxt6_1: 'support@thinkcarus.com',
  tcAboutInfoTxt7: '相关伙伴: ',
  tcAboutInfoTxt7_1: 'eric.w@thinkcarus.com',
  tcAboutInfoTxt8: '电  话: ',
  tcAboutInfoTxt8_1: '1-833-692-2766',
  tcap12: '工作时间：8AM - 5PM（Pacific time）',
  tcAboutInfoTxt9: 'CONTACT US',
  tcAboutInfoTxt10: 'Business Cooperation: ',
  tcAboutInfoTxt10_1: 'info@thinkcarus.com',
  tcAboutInfoTxt11: 'After-sales Service: ',


  // faq page
  tcFaqTitleModel: '型号',

  // redemption page 
  tcRedemptionRedeemSuccess: '兑换成功',
  tcRedemptionInputEmail: '请输入您的电子邮件',
  tcRedemptionInputRewardsCode: '请输入您的奖励码',
  tcRedemptionBtnRedeemPoints: '兑换积分',
  tcRedemptionTitle1: '-输入你的奖励码-',
  tcRedemptionTitle2: '这些奖励可以用来购买THINKCAR软件。越来越多的奖励的用法即将到来。',

  // coverage page 
  tccoverageTitle1: '型覆盖查询',
  tccoverageTitle2: '支持功能',
  tccoverageTitle3: '支持诊断系统',
  tccoverageTitle3_1: '诊断系统',
  tccoverageTitle3_2: '是否支持',
  tcCoverageSelect1: '产品',
  tcCoverageSelect2: '车型品牌',
  tcCoverageSelect3: '型号',
  tcCoverageSelect4: '年份',

  // news 
  tcNewsPageRT: '更新时间: ',

  // community
  tcCommunityExplore: '探索',
  tcCommunityHotspot: '热点',
  tcCommunityFollow: '关注',
  tcCommunityFollowers: 'Followers',
  tcCommunityFollowing: 'Following',
  tcCommunityDeatilTipe1: '官方',
  tcCommunityDeatilTipe2: '查看所有 ',
  tcCommunityDeatilTipe3: ' 评论',
  tcCommentSaySomething: '说点什么~~',
  tcCommentReply: '回复',
  tcCommentDeleteComment: '删除评论',
  tcCommentDeleteReportTip1: '报告职位 ',
  tcCommentDeleteReportTip2: '请输入报告原因',
  tcCommentDeleteReportSuccess: '报告成功，谢谢。',

  // feed community
  tcFeedCommunityTitle: '创建后',
  tcFeedCommunityInputPr: '输入你想说的话',
  tcFeedFriends: '朋友',

  // add feed 
  tcAddFeedViewPicture: '查看图片',
  tcAddFeedViewVideo: '查看视频',
  tcAddFeedSuccess: 'Submitted successfully',

  // tags
  tcUserTagTip1: '您可以选择8种标签，',
  tcUserTagTip2: '已有标签',

  // user Edit
  tcUserInfoEditTitle: '个人资料',
  tcUserInfoEditPhoto: '修改照片',
  tcUserName: '用户名',
  tcUserNamePr: '设置用户名',
  tcUserNameInputTip: '请输入用户名',
  tcUserIntro: '介绍',
  tcUserEditIntroPr: '编辑介绍',
  tcUserEditIntroInputTip: '请输入简介',
  tcUserTags: '标签',
  tcUserCityPr: '填写地址',
  tcUserChangeprofilephoto: '修改照片',


  //plus images text
  tcPITIndex1_1: '自动快速扫描工具',
  tcPITIndex2_1: '第一台全自动汽车快速诊断工具',
  tcPITIndex2_2: '面向快速维修服务、二手车、汽车保险等相关行业，是首款无需人工操作即可生成诊断报告的全自动车辆诊断工具。',
  tcPITIndex3_1: '自动诊断报告',
  tcPITIndex3_2: '诊断报告包括完整的系统故障代码、实时数据流和版本信息等',
  tcPITIndex3_3: '以秒为单位生成报告',
  tcPITIndex4_1: '1. 只要插上电源，它就可以工作，不需要额外的操作。',
  tcPITIndex4_2: '2. 生成诊断报告并自动发送到电子邮件箱。 ',
  tcPITIndex4_3: '3.完全的系统诊断和OBDⅡcan满足诊断要求。',
  tcPITIndex4_4: '4. 防尘、drop-resistance和耐用',
  tcPITIndex5_1: '支持市场上99%的汽车制造商',
  tcPITIndex5_2: 'ThinkPlus可以为全球60多家汽车制造商提供支持。',
  tcPITIndex7_1: '三种诊断模式的自由选择',
  tcPITIndex7_2: 'ThinkPlus提供OBDⅡdiagnostic模式,全系统诊断模式和全系统+数据流的诊断模式。三种模式均可通过电子邮件自动发送诊断报告。',
  tcPITIndex8_1: '实时语音广播',
  tcPITIndex8_2: '在汽车诊断过程中，ThinkPlus支持当前诊断系统的实时语音广播，无需查看屏幕就可以知道诊断结果。',
  tcPITIndex8_3: '高清的声音',
  tcPITIndex8_4: '大量',
  tcPITIndex9_1: '强大的硬件设计',
  tcPITIndex9_2: '人体工学设计',
  tcPITIndex9_3: '舒适的握把符合人体工程学的设计',
  tcPITIndex9_4: '电影的双色设计',
  tcPITIndex9_5: '集成的双色电影',
  tcPITIndex9_6: '约5.9英寸长(150厘米)',
  tcPITIndex9_7: '诊断电缆更长，操作更方便',
  tcPITIndex9_8: '5英寸高清屏幕',
  tcPITIndex9_9: '1280 × 720 像素高清显示屏',
  tcPITIndex9_10: '大电池容量',
  tcPITIndex9_11: '6100mAh电池可以使用一个多月',

  tcPITToolIndex3_1: '世界上第一个模块化设计的诊断工具，功能最强大的插件模块一体机。',
  tcPITToolIndex3_2: '性价比高，性能好。',

}
export default zh_CN;